# Sprint1

./: .gitignore  Jenkinsfile  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sprintone/: ExampleInstrumentedTest.java  UITestFilter.java  UITestMain.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprintone/: FilterGalleryActivity.java  MainActivity.java
app/src/main/java/com/example/sprintone/Gallery/: GallerySingleton.java
app/src/main/java/com/example/sprintone/Navigation/: GalleryTraversal.java
app/src/main/java/com/example/sprintone/data/model/: Databse.java  Gallery.java  Picture.java  PictureModel.java
app/src/main/java/com/example/sprintone/data/repo/: PictureRepo.java
app/src/main/java/com/example/sprintone/facade/: Actions.java
app/src/main/java/com/example/sprintone/filter_gallery/: BasicTrace.java  FilterGalleryActivity.java  FilterGalleryAspect.java
app/src/main/java/com/example/sprintone/gallery/: GalleryActivity.java  GalleryActivityMVP.java  GalleryActivityPresenter.java
app/src/main/java/com/example/sprintone/numberfilter/: InputFilterMinMax.java
app/src/main/java/com/example/sprintone/traversal/: GallerySingleton.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sprintone/: ExampleUnitTest.java  FilterUnitTest.java  TraversalUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
