<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!--ImageView on which image will be set-->

    <!--Button to choose image-->

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="400dp"
        android:layout_height="408dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Datetime"
        android:gravity="center"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/editCaptionView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Caption Area" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:onClick="traverseGallery"
            android:text="Prev" />

        <Button
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="dispatchTakePictureIntent"
            android:text="Camera" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:onClick="traverseGallery"
            android:text="next" />

    </LinearLayout>

    <Button
        android:id="@+id/filter_image_btn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Gallery"
        android:onClick="startFilter" />

    <Button
        android:id="@+id/edit_caption_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editCaption"
        android:text="Edit Caption" />

</LinearLayout>